worker_processes  auto;

events {
	use epoll;
}

http {
	log_format  main  '$remote_addr $remote_user [$time_local] "$request" '
		'$status "$http_referer" "$http_user_agent"';

	access_log  /dev/stdout  main;
	error_log   stderr debug;

	default_type  application/octet-stream;
	include       /usr/local/nginx/conf/mime.types;

	sendfile    on;
	tcp_nopush  on;
	tcp_nodelay on;

    # vod settings
	vod_mode                           remote;
	vod_upstream_location              /gcs;
	vod_last_modified                  'Sun, 19 Nov 2000 08:52:00 GMT';
	vod_last_modified_types            *;

    # vod caches
	vod_metadata_cache                 metadata_cache 2048m;
	vod_response_cache                 response_cache  128m;
	vod_last_modified_types            *;
	vod_segment_duration               9000;
	vod_align_segments_to_key_frames   on;
	vod_dash_fragment_file_name_prefix "segment";
	vod_hls_segment_file_name_prefix   "segment";

	vod_manifest_segment_durations_mode accurate;

	open_file_cache          max=1000 inactive=5m;
	open_file_cache_valid    2m;
	open_file_cache_min_uses 1;
	open_file_cache_errors   on;

	aio on;

    # gzip manifests
	gzip on;
	gzip_types application/vnd.apple.mpegurl;

    upstream gcs {
		server gcs-helper:8080;
	}

	server {
		listen 80;
		server_name localhost;
		root /opt/static;

        location ^~ /gcs/ {
			internal;
			proxy_pass http://gcs/;
			proxy_set_header Host $http_host;
		}

		location /hls/ {
			vod hls;

			add_header Access-Control-Allow-Headers '*';
			add_header Access-Control-Allow-Origin '*';
			add_header Access-Control-Allow-Methods 'GET, HEAD, OPTIONS';
			expires 100d;
		}

		location /dash/ {
			vod dash;

			add_header Access-Control-Allow-Headers '*';
			add_header Access-Control-Allow-Origin '*';
			add_header Access-Control-Allow-Methods 'GET, HEAD, OPTIONS';
			expires 100d;
		}
	}
}