worker_processes  auto;

http {
	access_log  off;
	error_log   stderr debug;

	default_type  application/octet-stream;
	include       /usr/local/nginx/conf/mime.types;

	sendfile    on;
	tcp_nopush  on;
	tcp_nodelay on;

    # vod settings
    vod_mode remote;
	vod_upstream_location /gcs;

    # vod caches
	vod_metadata_cache                 metadata_cache 2048m;
	vod_response_cache                 response_cache  128m;
	vod_last_modified_types            *;
	vod_segment_duration               9000;
	vod_align_segments_to_key_frames   on;
	vod_dash_fragment_file_name_prefix "segment";
	vod_hls_segment_file_name_prefix   "segment";

	vod_manifest_segment_durations_mode accurate;

	open_file_cache          max=1000 inactive=5m;
	open_file_cache_valid    2m;
	open_file_cache_min_uses 1;
	open_file_cache_errors   on;

	aio on;

    upstream gcs {
		server 10.51.247.165:8080;
	}

	server {
		listen 80;
		server_name localhost;

        location ^~ /gcs {
			internal;
			proxy_pass http://gcs/proxy;
			proxy_set_header Host $http_host;
			proxy_read_timeout 30;
            proxy_connect_timeout 30;
		}

		location / {
			vod hls;

			gzip on;
            gzip_types application/x-mpegURL;

			add_header Access-Control-Allow-Headers '*';
			add_header Access-Control-Allow-Origin '*';
			add_header Access-Control-Allow-Methods 'GET, HEAD, OPTIONS';

			expires 100d;
		}
	}
}